{
  "author": "MajorAmari",
  "name": "typescript-starter",
  "version": "0.0.5",
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=production pnpm run build && node ./.mj-lib/bot.js",
    "dev": "cross-env NODE_ENV=development nodemon -e js,ts --watch src --exec \"pnpm run build && pnpm run start\"",
    "build": "rimraf ./.mj-lib && tsc --skipLibCheck",
    "clear": "rimraf ./.mj-lib"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "module-alias": "^2.2.3",
    "rimraf": "^5.0.5"
  },
  "devDependencies": {
    "@types/module-alias": "^2.0.3",
    "@types/node": "^20.8.9",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "_moduleAliases": {
    "@utils": "./.mj-lib/utils"
  }
}
