{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "lib": ["es6", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "outDir": ".mj-lib",
    "rootDir": "src",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "baseUrl": "./src",
    "paths": {
      "@utils/*": ["utils/*"]
    }
  },
  "include": ["src"]
}
